{
  "name": "hellohealth",
  "version": "1.0.0",
  "description": "# HelloHealth",
  "main": "index.js",
  "scripts": {
    "test": "jest --detectOpenHandles --runInBand --forceExit",
    "test:watch": "jest --onlyChanged --watch",
    "test:db:connection": "jest --detectOpenHandles --runInBand --forceExit **/**/db-connection.test.js",
    "test:branch": "jest --coverage --changedSince=main --watch --coverageThreshold='{\"global\":{\"statements\":\"60\",\"branches\":\"60\",\"functions\":\"60\",\"lines\":\"60\"}}'",
    "format": "npm run pretty -- --write",
    "lint:check": "eslint --ignore-path .gitignore --ext .js --ext .jsx .",
    "pretty": "prettier --ignore-path .gitignore \"**/*.+(js|json|md)\"",
    "pretest": "NODE_ENV=test npm run ORM db:drop && NODE_ENV=test npm run ORM db:create && NODE_ENV=test npm run ORM db:migrate && NODE_ENV=test npm run ORM db:seed:undo:all && NODE_ENV=test npm run ORM db:seed:all",
    "ORM": "sequelize --options-path=server/config/options.js",
    "server-start": "nodemon server/index.js",
    "vite:start": "vite",
    "vite:dev": "vite build --watch",
    "build": "vite build",
    "serve": "vite preview",
    "pre-commit": "lint-staged",
    "create-hook": "husky add .husky/pre-commit 'npm run pre-commit && git add .'",
    "postinstall": "husky install && npm run create-hook"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Blue-Ocean-Team-1/HelloHealth.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Blue-Ocean-Team-1/HelloHealth/issues"
  },
  "homepage": "https://github.com/Blue-Ocean-Team-1/HelloHealth#readme",
  "dependencies": {
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@fontsource/roboto": "^4.5.1",
    "@material-ui/core": "^4.12.3",
    "@mui/icons-material": "^5.0.4",
    "@mui/material": "^5.0.4",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.1.2",
    "@vitejs/plugin-react": "^1.0.0",
    "axios": "^0.23.0",
    "body-parser": "^1.19.0",
    "chai": "^4.3.4",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "firebase": "^8.10.0",
    "joi": "^17.4.2",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.13",
    "pg": "^8.7.1",
    "pg-hstore": "^2.3.4",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-player": "^2.9.0",
    "react-redux": "^7.2.5",
    "react-router": "^5.2.1",
    "react-router-dom": "^5.3.0",
    "react-star-ratings": "^2.3.0",
    "react-window": "^1.8.6",
    "redux": "^4.1.1",
    "regenerator-runtime": "^0.13.9",
    "sequelize": "^6.7.0",
    "sequelize-cli": "^6.2.0",
    "sinon": "^11.1.2",
    "styled-components": "^5.3.1",
    "supertest": "^6.1.6",
    "vite": "^2.6.4"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "@babel/preset-react": "^7.14.5",
    "babel-preset-vite": "^1.0.4",
    "eslint": "7.2",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.25.2",
    "husky": "^7.0.2",
    "jest": "^27.2.5",
    "lint-staged": "^11.2.3",
    "prettier": "^2.4.1",
    "sequelize-test-helpers": "^1.4.2"
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "es2015": true
    },
    "ignorePatterns": [
      "folderName/"
    ],
    "extends": [
      "airbnb-base"
    ],
    "rules": {
      "no-console": "off",
      "no-undef": "off",
      "no-unused-vars": "off"
    },
    "parserOptions": {
      "ecmaFeatures": {
        "jsx": true
      },
      "ecmaVersion": 12,
      "sourceType": "module"
    }
  },
  "hooks": {
    "pre-commit": "lint-staged && npm run test",
    "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
  },
  "lint-staged": {
    "*.{js,css,json,md,jsx}": [
      "prettier --write"
    ],
    "*.{js,jsx}": "eslint --cache --fix",
    "*.{js,css,md,jsx}": "prettier --write"
  },
  "prettier": {
    "useTabs": false,
    "tabWidth": 2,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5",
    "bracketSpacing": true
  },
  "jest": {
    "collectCoverage": true,
    "coverageReporters": [
      "json",
      "html",
      "lcov"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/server/test-utils/suiteSetup.js",
      "<rootDir>/client/test-utils/setupSuite.js"
    ],
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/*.test.js/"
    ]
  }
}
